# {{ phaban_managed }}

# Uncomment this for debug output in hubot.log
export HUBOT_LOG_LEVEL={{ bot_clients[ ec2_tags.tags.client ].log_level | default('info') }}

export HUBOT_SLACK_TOKEN={{ bot_clients_secrets[ ec2_tags.tags.client ].slack_bot_token | default('1234567890') }}

export EXPRESS_PORT=8080

{% for channel in slack_channels_listed.json.channels %}
export SLACK_CHANNEL_{{ channel.name }}={{ channel.id }}
export SLACK_CHANNEL_{{ channel.id }}={{ channel.name }}
{% endfor %}
